WebBrowser/MainWindow.xaml

<Window x:Class="WebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WebBrowser"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Браузер"
        Width="800"
        Height="450"
        Closed="Window_Closed"
        mc:Ignorable="d">
    <Window.Resources>
        <RoutedCommand x:Key="CloseTabCommand" />

        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#ECF4FC" />
            <GradientStop Offset="1.0" Color="#DCECFC" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA" />
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF" />
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" />
        <ControlTemplate x:Key="BrowserTab" TargetType="{x:Type TabItem}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border x:Name="mainBorder"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1 1 1 0">
                    <Border x:Name="innerBorder"
                            Margin="-1"
                            Background="{StaticResource TabItem.Selected.Background}"
                            BorderBrush="{StaticResource TabItem.Selected.Border}"
                            BorderThickness="1 1 1 0"
                            Opacity="0" />
                </Border>
                <ContentPresenter x:Name="contentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                  ContentSource="Header"
                                  Focusable="False"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                <Button x:Name="closeButton"
                        Grid.Column="1"
                        Width="18px"
                        Padding="0 2 0 0"
                        VerticalContentAlignment="Center"
                        AllowDrop="False"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{StaticResource CloseTabCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}"
                        Content="&#xE8BB;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10px">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="TBorder"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="TBorder" Property="Button.Foreground" Value="Red" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Tag">
                    <Trigger.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </Trigger.Value>
                    <Setter TargetName="innerBorder" Property="Background" Value="DarkGray" />
                    
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1 1 0 1" />
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1 1 0 1" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1 0 1 1" />
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1 0 1 1" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="0 1 1 1" />
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0 1 1 1" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1 1 1 0" />
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1 1 1 0" />
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1 1 0 1" />
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1 1 0 1" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1" />
                    <Setter Property="Margin" Value="-2 -2 0 -2" />
                    <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1 1 0 1" />
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1 1 0 1" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1 0 1 1" />
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1 0 1 1" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1" />
                    <Setter Property="Margin" Value="-2 0 -2 -2" />
                    <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1 0 1 1" />
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1 0 1 1" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="0 1 1 1" />
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0 1 1 1" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1" />
                    <Setter Property="Margin" Value="0 -2 -2 -2" />
                    <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="0 1 1 1" />
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0 1 1 1" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1 1 1 0" />
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1 1 1 0" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1" />
                    <Setter Property="Margin" Value="-2 -2 -2 0" />
                    <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1 1 1 0" />
                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1 1 1 0" />
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <RoutedUICommand x:Key="CloseAllTabsCommand" Text="Закрыть все вкладки" />
        <RoutedUICommand x:Key="ShowHistoryCommand" Text="История" />

        <RoutedUICommand x:Key="DuplicateTabCommand" Text="Дублировать вкладку" />
        <RoutedUICommand x:Key="IncognitoCommand" Text="Инкогнито" />

        <ContextMenu x:Key="More" Name="More">
            <MenuItem Command="{StaticResource CloseAllTabsCommand}" />
            <MenuItem Command="{StaticResource ShowHistoryCommand}" />
        </ContextMenu>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CloseTabCommand}" Executed="CloseTabCommand_Executed" />

        <CommandBinding CanExecute="CloseAllTabsCommand_CanExecute" Command="{StaticResource CloseAllTabsCommand}" Executed="CloseAllTabsCommand_Executed" />
        <CommandBinding Command="{StaticResource ShowHistoryCommand}" Executed="ShowHistoryCommand_Executed" />

        <CommandBinding Command="{StaticResource DuplicateTabCommand}" Executed="DuplicateTabCommand_Executed" />
        <CommandBinding Command="{StaticResource IncognitoCommand}" Executed="IncognitoCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Margin="2px 2px 2px 6px">
            <Button Width="60px"
                    Margin="2px"
                    Click="BackButton_Click"
                    Content="Назад"
                    DockPanel.Dock="Left" />
            <Button Width="60px"
                    Margin="2px"
                    Click="ForwardButton_Click"
                    Content="Вперёд"
                    DockPanel.Dock="Left" />
            <Button Width="30px"
                    Margin="2px"
                    Click="MoreButton_Click"
                    Content="&#xE712;"
                    DockPanel.Dock="Right"
                    FontFamily="Segoe MDL2 Assets" />
            <Button Width="60px"
                    Margin="2px"
                    Click="PrintButton_Click"
                    Content="Печать"
                    DockPanel.Dock="Right" />
            <Button Width="100"
                    Margin="2px"
                    Click="AddTabButton_Click"
                    Content="Новая вкладка"
                    DockPanel.Dock="Right" />
            <Button Width="60px"
                    Margin="2px"
                    Click="UpdateButton_Click"
                    Content="Обновить"
                    DockPanel.Dock="Right" />
            <TextBox x:Name="UrlTB"
                     Margin="1px"
                     FontSize="14px"
                     KeyDown="UrlTB_KeyDown" />
        </DockPanel>

        <ProgressBar x:Name="LoadingBar"
                     Grid.Row="1"
                     Width="Auto"
                     Height="2"
                     Margin="0 0 0 1px"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     BorderThickness="0" />

        <TabControl x:Name="Tabs" Grid.Row="2" SelectionChanged="Tabs_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template" Value="{DynamicResource BrowserTab}" />
                    <Setter Property="AllowDrop" Value="True" />
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_Drag" />
                    <EventSetter Event="Drop" Handler="TabItem_Drop" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Command="{StaticResource DuplicateTabCommand}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem Command="{StaticResource IncognitoCommand}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources> 
        </TabControl>
    </Grid>
</Window>
